In [6]:
import pandas as pd

In [7]:
df = pd.read_excel("tabela_campeonato.xlsx")
df

,Times,Partidas_jogadas,Vitorias,Empates,Derrotas,Gols_Pro,Gols_sofridos,Saldo_gols,Pontos
0,Vasco,310,7,2,1,22,10,12,23
1,Cruzeiro,10,6,1,3,16,15,1,19
2,Palmeiras,10,5,3,2,18,12,6,18
3,Fluminense,10,4,3,3,14,16,-2,15
4,Botafogo,10,3,2,5,10,20,-10,11

In [10]:
# desempenho dos times
desempenho = df[['Times', 'Pontos']]
desempenho

        Times  Pontos
0       Vasco      23
1    Cruzeiro      19
2   Palmeiras      18
3  Fluminense      15
4    Botafogo      11

In [ ]:
#time com mais vitorias
mais_vitorias = df[df['Vitorias'] == df['Vitorias'].max()]
mais_vitorias

,Times,Partidas_jogadas,Vitorias,Empates,Derrotas,Gols_Pro,Gols_sofridos,Saldo_gols,Pontos
0,Vasco,310,7,2,1,22,10,12,23

In [20]:
#Time com menos derrotas
menos_vitorias = df[df['Vitorias'] == df['Vitorias'].min()]
menos_vitorias

,Times,Partidas_jogadas,Vitorias,Empates,Derrotas,Gols_Pro,Gols_sofridos,Saldo_gols,Pontos
4,Botafogo,10,3,2,5,10,20,-10,11

In [30]:
gols_pro = df[['Times', 'Gols_Pro']] 
gols_pro

        Times  Gols_Pro
0       Vasco        22
1    Cruzeiro        16
2   Palmeiras        18
3  Fluminense        14
4    Botafogo        10

In [31]:
df['Gols_Pro'].value_counts()

Gols_Pro
22    1
16    1
18    1
14    1
10    1
Name: count, dtype: int64