In [8]:
import pandas as pd

In [9]:
dados_times = {
  'Times': ['Vasco', 'Palmeiras', 'Cruzeiro', 'Fluminense','Botafogo'],
  'Partidas_jogadas': [310, 10, 10, 10, 10],
  'Vitorias': [7, 5, 6, 4, 3],
  'Empates': [2, 3, 1, 3, 2],
  'Derrotas': [1, 2, 3, 3, 5],  
  'Gols_Pro': [22, 18, 16, 14, 10],
  'Gols_sofridos': [10, 12,  15, 16, 20]
}

In [10]:
df = pd.DataFrame(dados_times)
df

,Times,Partidas_jogadas,Vitorias,Empates,Derrotas,Gols_Pro,Gols_sofridos
0,Vasco,310,7,2,1,22,10
1,Palmeiras,10,5,3,2,18,12
2,Cruzeiro,10,6,1,3,16,15
3,Fluminense,10,4,3,3,14,16
4,Botafogo,10,3,2,5,10,20

In [15]:
df['Saldo_gols'] = df['Gols_Pro'] - df['Gols_sofridos']
df

,Times,Partidas_jogadas,Vitorias,Empates,Derrotas,Gols_Pro,Gols_sofridos,Saldo_gols
0,Vasco,310,7,2,1,22,10,12
1,Palmeiras,10,5,3,2,18,12,6
2,Cruzeiro,10,6,1,3,16,15,1
3,Fluminense,10,4,3,3,14,16,-2
4,Botafogo,10,3,2,5,10,20,-10

In [17]:
df['Pontos'] = (df['Vitorias'] * 3) + df['Empates']
df

,Times,Partidas_jogadas,Vitorias,Empates,Derrotas,Gols_Pro,Gols_sofridos,Saldo_gols,Pontos
0,Vasco,310,7,2,1,22,10,12,23
1,Palmeiras,10,5,3,2,18,12,6,18
2,Cruzeiro,10,6,1,3,16,15,1,19
3,Fluminense,10,4,3,3,14,16,-2,15
4,Botafogo,10,3,2,5,10,20,-10,11

In [19]:
df = df.sort_values(by='Pontos', ascending=False)
df

,Times,Partidas_jogadas,Vitorias,Empates,Derrotas,Gols_Pro,Gols_sofridos,Saldo_gols,Pontos
0,Vasco,310,7,2,1,22,10,12,23
1,Cruzeiro,10,6,1,3,16,15,1,19
2,Palmeiras,10,5,3,2,18,12,6,18
3,Fluminense,10,4,3,3,14,16,-2,15
4,Botafogo,10,3,2,5,10,20,-10,11

In [ ]:
%pip install openpyxl

df.to_excel('tabela_campeonato.xlsx', index=False)

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip